# trrp_lab4

./: Game.sln
Client/: App.config  Client.csproj  EnterRoom.Designer.cs  EnterRoom.cs  Form1.Designer.cs  Form1.cs  GrpListener.cs  Program.cs  ServerInfo.cs
Client/Protos/: GameLogic.proto  ScoreReceiver.proto  ServersData.proto
Client/Services/: ScoreReceiverService.cs
Dispatcher/: App.config  Dispatcher.cs  Dispatcher.csproj  ServerConfig.cs  ServersInfoImpl.cs
Dispatcher/Protos/: server_dispatcher.proto  servers_info.proto
Server/: App.config  DBManager.cs  GameLogicImplemintation.cs  PlayersManager.cs  RPSLogic.cs  Server.cs  Server.csproj  ServerDispatcherImpl.cs  ServerListener.cs
Server/Protos/: score_receiver.proto
